<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3f3a3a;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }
    .login-container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
    .login-container input {
      width: 100%;
      padding: 3px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .login-container button {
      width: 102%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    .login-container button:hover {
      background-color: #0056b3;
    }
    .create-account {
      margin-top: 15px;
      display: block;
      text-align: center;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }
    .create-account:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Giriş Yap</h1>
    <form action="/api/login" method="POST">
      <input type="email" name="email" placeholder="E-posta" required>
      <input type="password" name="password" placeholder="Şifre" required>
      <button type="submit">Giriş Yap</button>
    </form>
    <a href="/register.html" class="create-account">Hesap Oluştur</a>

  </div>
</body>
</html>